/**
 * Version information for {{ project.name |> safe }}
 * Generated by Nagare on {{ buildDate |> safe }}
 *
 * Note: This template generates TypeScript code, not HTML.
 * The |> safe filter is used to output raw values without escaping.
 */

export const VERSION = "{{ version |> safe }}";

export const BUILD_INFO = {
  buildDate: "{{ buildDate |> safe }}",
  gitCommit: "{{ gitCommit |> safe }}",
  buildEnvironment: "{{ buildEnvironment |> safe }}",
  versionComponents: {
    major: {{ versionComponents.major |> safe }},
    minor: {{ versionComponents.minor |> safe }},
    patch: {{ versionComponents.patch |> safe }},
    prerelease: {{ if versionComponents.prerelease }}{{ versionComponents.prerelease |> safe }}{{ else }}null{{ /if }},
  },
} as const;

export const APP_INFO = {
  name: "{{ project.name |> safe }}",
  description: "{{ project.description |> safe }}",
  repository: "{{ project.repository |> safe }}",
  author: "{{ project.author |> safe }}",
  homepage: "{{ project.homepage |> safe }}",
  license: "{{ project.license |> safe }}",
} as const;

export const APP_METADATA = {} as const;

export const RELEASE_NOTES = {{ releaseNotesJson |> safe }} as const;